ROW_COUNT = 8
COL_COUNT: int = 10

WIN_WEIGHT = 100
TIE_WEIGHT = 0
LOSE_WEIGHT = -75

DISCOUNT = 0.8
GAMMA  = 0.3

LEARN_TIMES = 10000

EPSILON_INIT = 0.1
EPSILON_FINAL = 0.4

LR_INIT = 0.00001
LR_FINAL_FRACTION = 10